{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "first-slide.gl.joinmc.link",
          "assigned_srv": "first-slide.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b3cbf5e3-a833-4a2e-ad1a-0ec7713f3c46",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26189,
          "port_start": 26188,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-21T03:48:26.043842Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "16db87e6-909c-45b8-8947-1a63a68b31a7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "613e523b-7242-4fbd-9fa5-8fdf2d16baab",
          "agent_name": "from-key-d231",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
